# rtgfinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rtgfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtgfinal/: MainActivity.java  PrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_earthquake.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  slide1.xml  slide10.xml  slide11.xml  slide12.xml  slide13.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slide8.xml  slide9.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtgfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
